# SpringDataJpaJavaConfigFirebird

./: nbactions.xml  pom.xml
src/main/java/br/com/joaops/springdatajpajavaconfigfirebird/: Main.java
src/main/java/br/com/joaops/springdatajpajavaconfigfirebird/configuration/: DataConfiguration.java
src/main/java/br/com/joaops/springdatajpajavaconfigfirebird/model/: Book.java
src/main/java/br/com/joaops/springdatajpajavaconfigfirebird/repository/: BookRepository.java
src/main/java/br/com/joaops/springdatajpajavaconfigfirebird/service/: BookService.java
